{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipDefaultLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["client/*"],
      "@shared/*": ["shared/*"]
    },

    "types": ["vite/client", "node"],

    /* ✅ FIX */
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "client/**/*.ts",
    "client/**/*.tsx",
    "server/**/*.ts",
    "shared/**/*.ts",
    "vite.config.ts",
    "vite.config.server.ts"
  ],
  "exclude": ["node_modules", "dist"]
}